{
	// you can define multiple editors
	propertyEditors: [
		{
			/*this must be a unique alias*/
			alias: "MyPropertyEditor",
			/*the name*/
			name: "My Property Editor",
			/*the icon*/
			icon: "icon-smiley-inverted",
			/*grouping for "Select editor" dialog*/
			group: "media",
			/*the HTML file we will load for the editor*/
			editor: {
        view: "~/App_Plugins/MyPropertyEditor/MyPropertyEditor.html"
			},
			"prevalues": {
        "fields": [
          {
            "label": "Enter the giphy api key",
            "description": "Your giphy api key",
            "key": "apikey",
            "view": "textstring"
		  }]
		  }
		}
	]
	,
	// array of files we want to inject into the application on app_start
	javascript: [
		'~/App_Plugins/MyPropertyEditor/js/MyPropertyEditor.controller.js',
		'~/App_Plugins/MyPropertyEditor/js/MyPicker.controller.js',
		'~/App_Plugins/MyPropertyEditor/js/directives.js'
	],
  css: [
    '~/App_Plugins/MyPropertyEditor/css/MyPropertyEditor.style.css'
  ]
}